{
  "name": "hoangphamdev/simple-admin-generator",
  "version": "1.0.4",
  "description": "SAG is a Laravel package designed to streamline the process of creating administrative panels for web applications. With this package, developers can quickly generate basic administrative interfaces for managing various aspects of their applications, such as user management, content management, settings, and more.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Hoang Pham",
      "email": "hoangpham5694@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "HoangPhamDev\\SimpleAdminGenerator\\": "src/",
      "HoangPhamDev\\SimpleAdminGenerator\\Database\\Seeders\\": "database/seeders/"
    }
  },

  "extra": {
    "laravel": {
      "providers": [
        "HoangPhamDev\\SimpleAdminGenerator\\PackageServiceProvider"
      ]
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*"
  }
}
